# miniblue

./: .gitignore  .golangci.yml  .pre-commit-config.yaml  404.html  CHANGELOG.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  Makefile  README.md  RELEASING.md  ROADMAP.md  SECURITY.md  docker-compose.postgres.yml  docker-compose.yml  go.mod  go.sum  index.html  renovate.json  sitemap.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.zed/: debug.json
architecture/: miniblue-architecture.drawio
contributing/: index.html
examples/: README.md
examples/java/: README.md  pom.xml
examples/java/src/main/java/com/miniblue/example/: BlobStorageExample.java  CosmosDbExample.java  KeyVaultExample.java  Main.java  ResourceGroupExample.java
scripts/: az-login-local.sh  trust-cert.sh
search/: search_index.json
tests/: acr_test.go  appconfig_arm_test.go  appconfig_test.go  appconfigarm_test.go  appgw_test.go  apps_test.go  blob-arm_test.go  blob_arm_test.go  blob_test.go  cascade_test.go  cosmosdb_arm_test.go  cosmosdb_test.go  cosmosdbarm_test.go  dbmysql_test.go  dns_test.go  eventgrid_test.go  functions_test.go  health_test.go  helpers_test.go  integration_test.go  keyvault_test.go  loadbalancer_test.go  network_test.go  nsg_test.go  publicip_test.go  queue_test.go  resourcegroups_test.go  servicebus_arm_test.go  servicebus_test.go  servicebusarm_test.go  subscriptionlist_test.go  subscriptions_test.go  table_test.go  tags_test.go  vm_test.go  vmidentity_test.go
website/: mkdocs.yml
(+225 files in other folders)
